<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 World Championship 2023</title>
    <style>
body{
    margin-left: 100px;
    padding: 0;
    background-image: url('f1.jpg'); /* Resmin dosyası */
    background-size: cover; /* Resmi kaplamak için */
    background-position: 100% 40%; /* Resmi sayfanın istediğimiz bölgesine yerleştirmek için */
    background-repeat: no-repeat; /* Resmi tekrarlamamak için */
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: serif;
}

ul{
    margin-top: 25%;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

ul li{
    list-style: none;
}


ul li a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 30px;
    display: block;
    padding: 10px 15px;
    position: relative;
    top: 160;
}

ul li a:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #a91717;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.5s;
}

ul li a:after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: #a91717;
    transform: scaleX(0);
    transform-origin: right;
    transition: all 0.5s;
}

ul li a:hover{
    color: #a91717;
}

ul li a:hover:before, ul li a:hover:after{
    transform: scaleX(1);
}

.baslık {
  font-size: 5em;
  position: absolute;
  top: 3%;
  color: rgb(255, 255, 255);
  font-family: monospace;
  text-shadow: 0 0 20px #6d0000,0 0 40px #290000;
}
    </style>
</head>
<body>
    <div class="baslık">En Prestijli Otomobil Yarışı</div>
    <div class="baslık"><br>Formula 1</div>
    <ul>
        <li><a href="Anasayfa.html">Anasayfa</a></li>
        <li><a href="Hakkında.html">Hakkında</a></li>
        <li><a href="Markalar.html">Markalar</a></li>
        <li><a href="Sürücüler.html">Sürücüler</a></li>
        <li><a href="Yarışlar.html">Yarışlar</a></li>
    </ul>
</body>
</html>